<!DOCTYPE html>
<html>
    <head>
        <meta charset="gb2312">
        <title>定义底部边框线样式</title>
        <style type="text/css">
        .tit{
            border-bottom-style: solid;
            height: 27px;
            line-height: 15px;
            font-size: 16px;
            color: #436993;
        }
        .tit span{
            display: block;
            height: 30px;
            padding-left: 20px;
            font-family: 微软雅黑;
        }
        p{border-style: solid;border-width: 15px 15px 15px 15px;}
        p.one{
            border-style: solid;
            border-color: #0000ff;
        }
        p.two{
            border-style: solid;
            border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
        }
        p{border: 5px solid red;}
        h1{border: 1px solid;padding: 10px 0.25em 2ex 20%;}
        span.one{border: 1px solid;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;}
        span{border: 1px solid;}
        span.top{margin-bottom: 30px;}
        p.bottom{margin-bottom: 30px;}
        </style>
    </head>
    <body>
        <h1>内边距测试</h1>
        <span class="one top">设置了内边距的span标签</span><br>
        <div class="tit"><span class="one top">世态万象</span></div>
    </body>
</html>